# lagom-java-exception-handling

./: .gitignore  README.md  custom_checkstyle.xml  pom.xml
color-api/: pom.xml
color-api/src/main/java/com/example/service/api/: ColorService.java
color-api/src/main/java/com/example/service/model/: ColorData.java
color-api/src/main/java/com/knoldus/color/api/: ColorService.java
color-impl/: pom.xml
color-impl/src/main/java/com/example/service/impl/: ColorServiceImpl.java
color-impl/src/main/java/com/example/service/module/: ColorServiceModule.java
color-impl/src/main/java/com/knoldus/color/impl/: ColorServiceImpl.java
color-impl/src/main/java/com/knoldus/color/module/: ColorServiceModule.java
color-impl/src/main/resources/: application.conf  content.json  data.json  validation.json
color-impl/src/test/java/com/example/service/impl/: ColorServiceImplTest.java
color-impl/src/test/java/com/knoldus/color/impl/: ColorServiceImplTest.java
common/: pom.xml
common/src/main/java/com/knoldus/common/exceptions/: BaseError.java  BaseExceptionMessage.java  BaseTransportException.java  ColorCodeUndefined.java  DataNotLoaded.java  InternalServerError.java  ParameterRequired.java  ServiceUnreachable.java
common/src/main/java/com/knoldus/common/model/: ColorData.java
