play.modules.enabled += com.knoldus.color.module.ColorServiceModule

lagom.persistence.ask-timeout = 10s
http.port=8080

validation.file = "validation.json"
content.file = "content.json"

lagom.circuit-breaker {
  default {
    # Enable/Disable circuit breaker.
    enabled = on

    # Number of failures before opening the circuit.
    max-failures = 10
    max-failures = ${?CIRCUIT_BREAKER_MAX_FAILURES_COMMERCE}

    # Duration of time in open state after which to attempt to close
    # the circuit, by first entering the half-open state.
    reset-timeout = 15s
    reset-timeout = ${?CIRCUIT_BREAKER_RESET_TIMEOUT_COMMERCE}

    # Duration of time after which to consider a call a failure.
    call-timeout = 40s
    call-timeout = ${?CIRCUIT_BREAKER_CALL_TIMEOUT_COMMERCE}
  }
}